{
  "name": "sucss",
  "version": "1.1.0",
  "description": "Super Useful CSS",
  "author": "Florian Girardey <florian@girardey.net> (http://barnyrubble.tumblr.com/)",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
